---
title: Multiple security vulnerabilities in GitLab
date: November 14, 2013
author: Jacob Vosmaer
categories: releases
---
We have just released another [security advisory](/blog/2013/11/14/multiple-critical-vulnerabilities-in-gitlab/) detailing multiple security vulnerabilities in GitLab and gitlab-shell. Users of GitLab Enterprise Edition should update gitlab-shell to version 1.7.8 immediately, and update GitLab to version 6.2.1-ee. If you are unable to update your GitLab EE installation to version 6.2.1-ee you should apply [this patch](https://gitlab.com/subscribers/gitlab-ee/commit/919d48db6c3eb3caf293218de412f004152b732e) (link to private GitLab EE repository).

For more information or if you are running GitLab CE, please see the [advisory on blog.gitlab.org](/blog/2013/11/14/multiple-critical-vulnerabilities-in-gitlab/).

_Update (14 Nov 2013 18:07:37 CET):_ refer CE users to blog.gitlab.org.
